m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dE:/Downloads/Lab8/Lab8/simulation/modelsim
vclear_ram
Z1 DXx6 sv_std 3 std 0 22 <EOTafDcUY:cQeO^ICn]m3
Z2 !s110 1513147050
!i10b 1
!s100 hGChlT;[;R=8?Yo`kMFIH0
Id]PNIj^mcHmNGM[9L5_kD3
Z3 V`JN@9S9cnhjKRR_L]QIcM3
!s105 clear_ram_sv_unit
S1
R0
w1513146302
8E:/Downloads/Lab8/Lab8/clear_ram.sv
FE:/Downloads/Lab8/Lab8/clear_ram.sv
L0 2
Z4 OV;L;10.3d;59
r1
!s85 0
31
!s108 1513147050.370000
!s107 E:/Downloads/Lab8/Lab8/clear_ram.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/clear_ram.sv|
!i113 1
Z5 o-sv -work work
Z6 !s92 -sv -work work +incdir+E:/Downloads/Lab8/Lab8
vcolor_mapper
R1
Z7 !s110 1513147049
!i10b 1
!s100 Fa[:=8QN]dGi^^2R5?z@M3
I]@<6TN0BIQ7BX0CnzFejG2
R3
!s105 color_mapper_sv_unit
S1
R0
w1513134461
8E:/Downloads/Lab8/Lab8/color_mapper.sv
FE:/Downloads/Lab8/Lab8/color_mapper.sv
L0 17
R4
r1
!s85 0
31
!s108 1513147049.817000
!s107 E:/Downloads/Lab8/Lab8/color_mapper.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/color_mapper.sv|
!i113 1
R5
R6
vfb_write_arbiter
R1
Z8 !s110 1513147051
!i10b 1
!s100 >a00P2?b^V;fELgN7g85G2
Ib9dVPWKFbK]_PTo0z1iIN1
R3
!s105 fb_write_arbiter_sv_unit
S1
R0
w1513144755
8E:/Downloads/Lab8/Lab8/fb_write_arbiter.sv
FE:/Downloads/Lab8/Lab8/fb_write_arbiter.sv
L0 1
R4
r1
!s85 0
31
!s108 1513147051.272000
!s107 E:/Downloads/Lab8/Lab8/fb_write_arbiter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/fb_write_arbiter.sv|
!i113 1
R5
R6
vframe_buffer
R1
R2
!i10b 1
!s100 `05g;2VhnznOUGW<^B@6X0
I=[2@[1BUdTQ?XV<?@CSeS0
R3
!s105 frame_buffer_sv_unit
S1
R0
w1513146119
8E:/Downloads/Lab8/Lab8/frame_buffer.sv
FE:/Downloads/Lab8/Lab8/frame_buffer.sv
L0 1
R4
r1
!s85 0
31
!s108 1513147050.305000
!s107 E:/Downloads/Lab8/Lab8/frame_buffer.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/frame_buffer.sv|
!i113 1
R5
R6
vHexDriver
R1
R2
!i10b 1
!s100 aRJgNbH8ER_E]Y]fbToTV0
IG9jTmCRo9?JgT<oTL2Z731
R3
!s105 HexDriver_sv_unit
S1
R0
w1511941624
8E:/Downloads/Lab8/Lab8/HexDriver.sv
FE:/Downloads/Lab8/Lab8/HexDriver.sv
L0 1
R4
r1
!s85 0
31
!s108 1513147050.240000
!s107 E:/Downloads/Lab8/Lab8/HexDriver.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/HexDriver.sv|
!i113 1
R5
R6
n@hex@driver
vlab8
R1
R8
!i10b 1
!s100 IL2J19:gc?fH@ajk]9bXQ1
IdkfJV@<l@S38JIDQ4@R^j2
R3
!s105 lab8_sv_unit
S1
R0
w1513146970
8E:/Downloads/Lab8/Lab8/lab8.sv
FE:/Downloads/Lab8/Lab8/lab8.sv
L0 16
R4
r1
!s85 0
31
!s108 1513147051.360000
!s107 E:/Downloads/Lab8/Lab8/lab8.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/lab8.sv|
!i113 1
R5
R6
vspriteMapper
R1
R7
!i10b 1
!s100 8GFg^OGUXlcHGVKdn5G[J2
IRlN:S]RYU7lMR@]cNghbh1
R3
!s105 spriteMapper_sv_unit
S1
R0
w1513146188
8E:/Downloads/Lab8/Lab8/spriteMapper.sv
FE:/Downloads/Lab8/Lab8/spriteMapper.sv
L0 1
R4
r1
!s85 0
31
!s108 1513147049.987000
!s107 E:/Downloads/Lab8/Lab8/spriteMapper.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/spriteMapper.sv|
!i113 1
R5
R6
nsprite@mapper
vtestbench
R1
R8
!i10b 1
!s100 AmTLE@M;l[mQBCCYh[lnB3
I0`@RgfHR>]D5g=E03lMV13
R3
!s105 testbench_sv_unit
S1
R0
w1513146988
8E:/Downloads/Lab8/Lab8/testbench.sv
FE:/Downloads/Lab8/Lab8/testbench.sv
L0 1
R4
r1
!s85 0
31
!s108 1513147051.551000
!s107 E:/Downloads/Lab8/Lab8/testbench.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/testbench.sv|
!i113 1
R5
R6
vVGA_controller
R1
R2
!i10b 1
!s100 `77Xe^Fmm9JhT[GacXIe31
I^PGfiKWzG4V>O>nU?5Ld70
R3
!s105 VGA_controller_sv_unit
S1
R0
w1513145340
8E:/Downloads/Lab8/Lab8/VGA_controller.sv
FE:/Downloads/Lab8/Lab8/VGA_controller.sv
L0 26
R4
r1
!s85 0
31
!s108 1513147050.168000
!s107 E:/Downloads/Lab8/Lab8/VGA_controller.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+E:/Downloads/Lab8/Lab8|E:/Downloads/Lab8/Lab8/VGA_controller.sv|
!i113 1
R5
R6
n@v@g@a_controller
