--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=4 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 168 
SUBDESIGN mux_tob
( 
	data[151..0]	:	input;
	result[3..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[3..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data1471w[63..0]	: WIRE;
	w_data1572w[3..0]	: WIRE;
	w_data1573w[3..0]	: WIRE;
	w_data1574w[3..0]	: WIRE;
	w_data1575w[3..0]	: WIRE;
	w_data1675w[3..0]	: WIRE;
	w_data1676w[3..0]	: WIRE;
	w_data1677w[3..0]	: WIRE;
	w_data1678w[3..0]	: WIRE;
	w_data1773w[3..0]	: WIRE;
	w_data1774w[3..0]	: WIRE;
	w_data1775w[3..0]	: WIRE;
	w_data1776w[3..0]	: WIRE;
	w_data1871w[3..0]	: WIRE;
	w_data1872w[3..0]	: WIRE;
	w_data1873w[3..0]	: WIRE;
	w_data1874w[3..0]	: WIRE;
	w_data1982w[63..0]	: WIRE;
	w_data2082w[3..0]	: WIRE;
	w_data2083w[3..0]	: WIRE;
	w_data2084w[3..0]	: WIRE;
	w_data2085w[3..0]	: WIRE;
	w_data2185w[3..0]	: WIRE;
	w_data2186w[3..0]	: WIRE;
	w_data2187w[3..0]	: WIRE;
	w_data2188w[3..0]	: WIRE;
	w_data2283w[3..0]	: WIRE;
	w_data2284w[3..0]	: WIRE;
	w_data2285w[3..0]	: WIRE;
	w_data2286w[3..0]	: WIRE;
	w_data2381w[3..0]	: WIRE;
	w_data2382w[3..0]	: WIRE;
	w_data2383w[3..0]	: WIRE;
	w_data2384w[3..0]	: WIRE;
	w_data2487w[63..0]	: WIRE;
	w_data2587w[3..0]	: WIRE;
	w_data2588w[3..0]	: WIRE;
	w_data2589w[3..0]	: WIRE;
	w_data2590w[3..0]	: WIRE;
	w_data2690w[3..0]	: WIRE;
	w_data2691w[3..0]	: WIRE;
	w_data2692w[3..0]	: WIRE;
	w_data2693w[3..0]	: WIRE;
	w_data2788w[3..0]	: WIRE;
	w_data2789w[3..0]	: WIRE;
	w_data2790w[3..0]	: WIRE;
	w_data2791w[3..0]	: WIRE;
	w_data2886w[3..0]	: WIRE;
	w_data2887w[3..0]	: WIRE;
	w_data2888w[3..0]	: WIRE;
	w_data2889w[3..0]	: WIRE;
	w_data2992w[63..0]	: WIRE;
	w_data3092w[3..0]	: WIRE;
	w_data3093w[3..0]	: WIRE;
	w_data3094w[3..0]	: WIRE;
	w_data3095w[3..0]	: WIRE;
	w_data3195w[3..0]	: WIRE;
	w_data3196w[3..0]	: WIRE;
	w_data3197w[3..0]	: WIRE;
	w_data3198w[3..0]	: WIRE;
	w_data3293w[3..0]	: WIRE;
	w_data3294w[3..0]	: WIRE;
	w_data3295w[3..0]	: WIRE;
	w_data3296w[3..0]	: WIRE;
	w_data3391w[3..0]	: WIRE;
	w_data3392w[3..0]	: WIRE;
	w_data3393w[3..0]	: WIRE;
	w_data3394w[3..0]	: WIRE;
	w_sel1561w[3..0]	: WIRE;
	w_sel1576w[1..0]	: WIRE;
	w_sel1679w[1..0]	: WIRE;
	w_sel1777w[1..0]	: WIRE;
	w_sel1875w[1..0]	: WIRE;
	w_sel2072w[3..0]	: WIRE;
	w_sel2086w[1..0]	: WIRE;
	w_sel2189w[1..0]	: WIRE;
	w_sel2287w[1..0]	: WIRE;
	w_sel2385w[1..0]	: WIRE;
	w_sel2577w[3..0]	: WIRE;
	w_sel2591w[1..0]	: WIRE;
	w_sel2694w[1..0]	: WIRE;
	w_sel2792w[1..0]	: WIRE;
	w_sel2890w[1..0]	: WIRE;
	w_sel3082w[3..0]	: WIRE;
	w_sel3096w[1..0]	: WIRE;
	w_sel3199w[1..0]	: WIRE;
	w_sel3297w[1..0]	: WIRE;
	w_sel3395w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data3196w[1..1] & w_sel3199w[0..0]) & (! (((w_data3196w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3196w[2..2]))))) # ((((w_data3196w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3196w[2..2]))) & (w_data3196w[3..3] # (! w_sel3199w[0..0])))) & w_sel3082w[2..2]) & (! ((((((w_data3195w[1..1] & w_sel3199w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3199w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3197w[1..1] & w_sel3199w[0..0]) & (! (((w_data3197w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3197w[2..2]))))) # ((((w_data3197w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3197w[2..2]))) & (w_data3197w[3..3] # (! w_sel3199w[0..0]))))))))) # (((((((w_data3195w[1..1] & w_sel3199w[0..0]) & (! (((w_data3195w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3195w[2..2]))))) # ((((w_data3195w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3195w[2..2]))) & (w_data3195w[3..3] # (! w_sel3199w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3197w[1..1] & w_sel3199w[0..0]) & (! (((w_data3197w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3197w[2..2]))))) # ((((w_data3197w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3197w[2..2]))) & (w_data3197w[3..3] # (! w_sel3199w[0..0]))))))) & ((((w_data3198w[1..1] & w_sel3199w[0..0]) & (! (((w_data3198w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3198w[2..2]))))) # ((((w_data3198w[0..0] & (! w_sel3199w[1..1])) & (! w_sel3199w[0..0])) # (w_sel3199w[1..1] & (w_sel3199w[0..0] # w_data3198w[2..2]))) & (w_data3198w[3..3] # (! w_sel3199w[0..0])))) # (! w_sel3082w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data3093w[1..1] & w_sel3096w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3096w[0..0])))) & w_sel3082w[2..2]) & (! ((((((w_data3092w[1..1] & w_sel3096w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3096w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3094w[1..1] & w_sel3096w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3096w[0..0]))))))))) # (((((((w_data3092w[1..1] & w_sel3096w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3096w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3094w[1..1] & w_sel3096w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3096w[0..0]))))))) & ((((w_data3095w[1..1] & w_sel3096w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3096w[0..0])))) # (! w_sel3082w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3294w[1..1] & w_sel3297w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3297w[0..0])))) & w_sel3082w[2..2]) & (! ((((((w_data3293w[1..1] & w_sel3297w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3297w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3295w[1..1] & w_sel3297w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3297w[0..0]))))))))) # (((((((w_data3293w[1..1] & w_sel3297w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3297w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3295w[1..1] & w_sel3297w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3297w[0..0]))))))) & ((((w_data3296w[1..1] & w_sel3297w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3297w[0..0])))) # (! w_sel3082w[2..2]))))))))) # ((((((((((w_data3093w[1..1] & w_sel3096w[0..0]) & (! (((w_data3093w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3093w[2..2]))))) # ((((w_data3093w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3093w[2..2]))) & (w_data3093w[3..3] # (! w_sel3096w[0..0])))) & w_sel3082w[2..2]) & (! ((((((w_data3092w[1..1] & w_sel3096w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3096w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3094w[1..1] & w_sel3096w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3096w[0..0]))))))))) # (((((((w_data3092w[1..1] & w_sel3096w[0..0]) & (! (((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))))) # ((((w_data3092w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3092w[2..2]))) & (w_data3092w[3..3] # (! w_sel3096w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3094w[1..1] & w_sel3096w[0..0]) & (! (((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))))) # ((((w_data3094w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3094w[2..2]))) & (w_data3094w[3..3] # (! w_sel3096w[0..0]))))))) & ((((w_data3095w[1..1] & w_sel3096w[0..0]) & (! (((w_data3095w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3095w[2..2]))))) # ((((w_data3095w[0..0] & (! w_sel3096w[1..1])) & (! w_sel3096w[0..0])) # (w_sel3096w[1..1] & (w_sel3096w[0..0] # w_data3095w[2..2]))) & (w_data3095w[3..3] # (! w_sel3096w[0..0])))) # (! w_sel3082w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data3294w[1..1] & w_sel3297w[0..0]) & (! (((w_data3294w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3294w[2..2]))))) # ((((w_data3294w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3294w[2..2]))) & (w_data3294w[3..3] # (! w_sel3297w[0..0])))) & w_sel3082w[2..2]) & (! ((((((w_data3293w[1..1] & w_sel3297w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3297w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3295w[1..1] & w_sel3297w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3297w[0..0]))))))))) # (((((((w_data3293w[1..1] & w_sel3297w[0..0]) & (! (((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))))) # ((((w_data3293w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3293w[2..2]))) & (w_data3293w[3..3] # (! w_sel3297w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3295w[1..1] & w_sel3297w[0..0]) & (! (((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))))) # ((((w_data3295w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3295w[2..2]))) & (w_data3295w[3..3] # (! w_sel3297w[0..0]))))))) & ((((w_data3296w[1..1] & w_sel3297w[0..0]) & (! (((w_data3296w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3296w[2..2]))))) # ((((w_data3296w[0..0] & (! w_sel3297w[1..1])) & (! w_sel3297w[0..0])) # (w_sel3297w[1..1] & (w_sel3297w[0..0] # w_data3296w[2..2]))) & (w_data3296w[3..3] # (! w_sel3297w[0..0])))) # (! w_sel3082w[2..2]))))))) & (((((((w_data3392w[1..1] & w_sel3395w[0..0]) & (! (((w_data3392w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3392w[2..2]))))) # ((((w_data3392w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3392w[2..2]))) & (w_data3392w[3..3] # (! w_sel3395w[0..0])))) & w_sel3082w[2..2]) & (! ((((((w_data3391w[1..1] & w_sel3395w[0..0]) & (! (((w_data3391w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3391w[2..2]))))) # ((((w_data3391w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3391w[2..2]))) & (w_data3391w[3..3] # (! w_sel3395w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3393w[1..1] & w_sel3395w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3395w[0..0]))))))))) # (((((((w_data3391w[1..1] & w_sel3395w[0..0]) & (! (((w_data3391w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3391w[2..2]))))) # ((((w_data3391w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3391w[2..2]))) & (w_data3391w[3..3] # (! w_sel3395w[0..0])))) & (! w_sel3082w[3..3])) & (! w_sel3082w[2..2])) # (w_sel3082w[3..3] & (w_sel3082w[2..2] # (((w_data3393w[1..1] & w_sel3395w[0..0]) & (! (((w_data3393w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3393w[2..2]))))) # ((((w_data3393w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3393w[2..2]))) & (w_data3393w[3..3] # (! w_sel3395w[0..0]))))))) & ((((w_data3394w[1..1] & w_sel3395w[0..0]) & (! (((w_data3394w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3394w[2..2]))))) # ((((w_data3394w[0..0] & (! w_sel3395w[1..1])) & (! w_sel3395w[0..0])) # (w_sel3395w[1..1] & (w_sel3395w[0..0] # w_data3394w[2..2]))) & (w_data3394w[3..3] # (! w_sel3395w[0..0])))) # (! w_sel3082w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2691w[1..1] & w_sel2694w[0..0]) & (! (((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))))) # ((((w_data2691w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2691w[2..2]))) & (w_data2691w[3..3] # (! w_sel2694w[0..0])))) & w_sel2577w[2..2]) & (! ((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))))) # (((((((w_data2690w[1..1] & w_sel2694w[0..0]) & (! (((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))))) # ((((w_data2690w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2690w[2..2]))) & (w_data2690w[3..3] # (! w_sel2694w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2692w[1..1] & w_sel2694w[0..0]) & (! (((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))))) # ((((w_data2692w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2692w[2..2]))) & (w_data2692w[3..3] # (! w_sel2694w[0..0]))))))) & ((((w_data2693w[1..1] & w_sel2694w[0..0]) & (! (((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))))) # ((((w_data2693w[0..0] & (! w_sel2694w[1..1])) & (! w_sel2694w[0..0])) # (w_sel2694w[1..1] & (w_sel2694w[0..0] # w_data2693w[2..2]))) & (w_data2693w[3..3] # (! w_sel2694w[0..0])))) # (! w_sel2577w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2588w[1..1] & w_sel2591w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2591w[0..0])))) & w_sel2577w[2..2]) & (! ((((((w_data2587w[1..1] & w_sel2591w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2591w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2589w[1..1] & w_sel2591w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2591w[0..0]))))))))) # (((((((w_data2587w[1..1] & w_sel2591w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2591w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2589w[1..1] & w_sel2591w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2591w[0..0]))))))) & ((((w_data2590w[1..1] & w_sel2591w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2591w[0..0])))) # (! w_sel2577w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2789w[1..1] & w_sel2792w[0..0]) & (! (((w_data2789w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! w_sel2792w[0..0])))) & w_sel2577w[2..2]) & (! ((((((w_data2788w[1..1] & w_sel2792w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2792w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2790w[1..1] & w_sel2792w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2792w[0..0]))))))))) # (((((((w_data2788w[1..1] & w_sel2792w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2792w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2790w[1..1] & w_sel2792w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2792w[0..0]))))))) & ((((w_data2791w[1..1] & w_sel2792w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2792w[0..0])))) # (! w_sel2577w[2..2]))))))))) # ((((((((((w_data2588w[1..1] & w_sel2591w[0..0]) & (! (((w_data2588w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2588w[2..2]))))) # ((((w_data2588w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2588w[2..2]))) & (w_data2588w[3..3] # (! w_sel2591w[0..0])))) & w_sel2577w[2..2]) & (! ((((((w_data2587w[1..1] & w_sel2591w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2591w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2589w[1..1] & w_sel2591w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2591w[0..0]))))))))) # (((((((w_data2587w[1..1] & w_sel2591w[0..0]) & (! (((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))))) # ((((w_data2587w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2587w[2..2]))) & (w_data2587w[3..3] # (! w_sel2591w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2589w[1..1] & w_sel2591w[0..0]) & (! (((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))))) # ((((w_data2589w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2589w[2..2]))) & (w_data2589w[3..3] # (! w_sel2591w[0..0]))))))) & ((((w_data2590w[1..1] & w_sel2591w[0..0]) & (! (((w_data2590w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2590w[2..2]))))) # ((((w_data2590w[0..0] & (! w_sel2591w[1..1])) & (! w_sel2591w[0..0])) # (w_sel2591w[1..1] & (w_sel2591w[0..0] # w_data2590w[2..2]))) & (w_data2590w[3..3] # (! w_sel2591w[0..0])))) # (! w_sel2577w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2789w[1..1] & w_sel2792w[0..0]) & (! (((w_data2789w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2789w[2..2]))))) # ((((w_data2789w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2789w[2..2]))) & (w_data2789w[3..3] # (! w_sel2792w[0..0])))) & w_sel2577w[2..2]) & (! ((((((w_data2788w[1..1] & w_sel2792w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2792w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2790w[1..1] & w_sel2792w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2792w[0..0]))))))))) # (((((((w_data2788w[1..1] & w_sel2792w[0..0]) & (! (((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))))) # ((((w_data2788w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2788w[2..2]))) & (w_data2788w[3..3] # (! w_sel2792w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2790w[1..1] & w_sel2792w[0..0]) & (! (((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))))) # ((((w_data2790w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2790w[2..2]))) & (w_data2790w[3..3] # (! w_sel2792w[0..0]))))))) & ((((w_data2791w[1..1] & w_sel2792w[0..0]) & (! (((w_data2791w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2791w[2..2]))))) # ((((w_data2791w[0..0] & (! w_sel2792w[1..1])) & (! w_sel2792w[0..0])) # (w_sel2792w[1..1] & (w_sel2792w[0..0] # w_data2791w[2..2]))) & (w_data2791w[3..3] # (! w_sel2792w[0..0])))) # (! w_sel2577w[2..2]))))))) & (((((((w_data2887w[1..1] & w_sel2890w[0..0]) & (! (((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))))) # ((((w_data2887w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2887w[2..2]))) & (w_data2887w[3..3] # (! w_sel2890w[0..0])))) & w_sel2577w[2..2]) & (! ((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))))) # (((((((w_data2886w[1..1] & w_sel2890w[0..0]) & (! (((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))))) # ((((w_data2886w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2886w[2..2]))) & (w_data2886w[3..3] # (! w_sel2890w[0..0])))) & (! w_sel2577w[3..3])) & (! w_sel2577w[2..2])) # (w_sel2577w[3..3] & (w_sel2577w[2..2] # (((w_data2888w[1..1] & w_sel2890w[0..0]) & (! (((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))))) # ((((w_data2888w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2888w[2..2]))) & (w_data2888w[3..3] # (! w_sel2890w[0..0]))))))) & ((((w_data2889w[1..1] & w_sel2890w[0..0]) & (! (((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))))) # ((((w_data2889w[0..0] & (! w_sel2890w[1..1])) & (! w_sel2890w[0..0])) # (w_sel2890w[1..1] & (w_sel2890w[0..0] # w_data2889w[2..2]))) & (w_data2889w[3..3] # (! w_sel2890w[0..0])))) # (! w_sel2577w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data2186w[1..1] & w_sel2189w[0..0]) & (! (((w_data2186w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2186w[2..2]))))) # ((((w_data2186w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2186w[2..2]))) & (w_data2186w[3..3] # (! w_sel2189w[0..0])))) & w_sel2072w[2..2]) & (! ((((((w_data2185w[1..1] & w_sel2189w[0..0]) & (! (((w_data2185w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2185w[2..2]))))) # ((((w_data2185w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2185w[2..2]))) & (w_data2185w[3..3] # (! w_sel2189w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2187w[1..1] & w_sel2189w[0..0]) & (! (((w_data2187w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! w_sel2189w[0..0]))))))))) # (((((((w_data2185w[1..1] & w_sel2189w[0..0]) & (! (((w_data2185w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2185w[2..2]))))) # ((((w_data2185w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2185w[2..2]))) & (w_data2185w[3..3] # (! w_sel2189w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2187w[1..1] & w_sel2189w[0..0]) & (! (((w_data2187w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2187w[2..2]))))) # ((((w_data2187w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2187w[2..2]))) & (w_data2187w[3..3] # (! w_sel2189w[0..0]))))))) & ((((w_data2188w[1..1] & w_sel2189w[0..0]) & (! (((w_data2188w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2188w[2..2]))))) # ((((w_data2188w[0..0] & (! w_sel2189w[1..1])) & (! w_sel2189w[0..0])) # (w_sel2189w[1..1] & (w_sel2189w[0..0] # w_data2188w[2..2]))) & (w_data2188w[3..3] # (! w_sel2189w[0..0])))) # (! w_sel2072w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2083w[1..1] & w_sel2086w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2086w[0..0])))) & w_sel2072w[2..2]) & (! ((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))))) # (((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))) & ((((w_data2085w[1..1] & w_sel2086w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2086w[0..0])))) # (! w_sel2072w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2284w[1..1] & w_sel2287w[0..0]) & (! (((w_data2284w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! w_sel2287w[0..0])))) & w_sel2072w[2..2]) & (! ((((((w_data2283w[1..1] & w_sel2287w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2287w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2285w[1..1] & w_sel2287w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2287w[0..0]))))))))) # (((((((w_data2283w[1..1] & w_sel2287w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2287w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2285w[1..1] & w_sel2287w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2287w[0..0]))))))) & ((((w_data2286w[1..1] & w_sel2287w[0..0]) & (! (((w_data2286w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2286w[2..2]))))) # ((((w_data2286w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2286w[2..2]))) & (w_data2286w[3..3] # (! w_sel2287w[0..0])))) # (! w_sel2072w[2..2]))))))))) # ((((((((((w_data2083w[1..1] & w_sel2086w[0..0]) & (! (((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))))) # ((((w_data2083w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2083w[2..2]))) & (w_data2083w[3..3] # (! w_sel2086w[0..0])))) & w_sel2072w[2..2]) & (! ((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))))) # (((((((w_data2082w[1..1] & w_sel2086w[0..0]) & (! (((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))))) # ((((w_data2082w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2082w[2..2]))) & (w_data2082w[3..3] # (! w_sel2086w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2084w[1..1] & w_sel2086w[0..0]) & (! (((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))))) # ((((w_data2084w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2084w[2..2]))) & (w_data2084w[3..3] # (! w_sel2086w[0..0]))))))) & ((((w_data2085w[1..1] & w_sel2086w[0..0]) & (! (((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))))) # ((((w_data2085w[0..0] & (! w_sel2086w[1..1])) & (! w_sel2086w[0..0])) # (w_sel2086w[1..1] & (w_sel2086w[0..0] # w_data2085w[2..2]))) & (w_data2085w[3..3] # (! w_sel2086w[0..0])))) # (! w_sel2072w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2284w[1..1] & w_sel2287w[0..0]) & (! (((w_data2284w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2284w[2..2]))))) # ((((w_data2284w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2284w[2..2]))) & (w_data2284w[3..3] # (! w_sel2287w[0..0])))) & w_sel2072w[2..2]) & (! ((((((w_data2283w[1..1] & w_sel2287w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2287w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2285w[1..1] & w_sel2287w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2287w[0..0]))))))))) # (((((((w_data2283w[1..1] & w_sel2287w[0..0]) & (! (((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))))) # ((((w_data2283w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2283w[2..2]))) & (w_data2283w[3..3] # (! w_sel2287w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2285w[1..1] & w_sel2287w[0..0]) & (! (((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))))) # ((((w_data2285w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2285w[2..2]))) & (w_data2285w[3..3] # (! w_sel2287w[0..0]))))))) & ((((w_data2286w[1..1] & w_sel2287w[0..0]) & (! (((w_data2286w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2286w[2..2]))))) # ((((w_data2286w[0..0] & (! w_sel2287w[1..1])) & (! w_sel2287w[0..0])) # (w_sel2287w[1..1] & (w_sel2287w[0..0] # w_data2286w[2..2]))) & (w_data2286w[3..3] # (! w_sel2287w[0..0])))) # (! w_sel2072w[2..2]))))))) & (((((((w_data2382w[1..1] & w_sel2385w[0..0]) & (! (((w_data2382w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2382w[2..2]))))) # ((((w_data2382w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2382w[2..2]))) & (w_data2382w[3..3] # (! w_sel2385w[0..0])))) & w_sel2072w[2..2]) & (! ((((((w_data2381w[1..1] & w_sel2385w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2385w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2383w[1..1] & w_sel2385w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2385w[0..0]))))))))) # (((((((w_data2381w[1..1] & w_sel2385w[0..0]) & (! (((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))))) # ((((w_data2381w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2381w[2..2]))) & (w_data2381w[3..3] # (! w_sel2385w[0..0])))) & (! w_sel2072w[3..3])) & (! w_sel2072w[2..2])) # (w_sel2072w[3..3] & (w_sel2072w[2..2] # (((w_data2383w[1..1] & w_sel2385w[0..0]) & (! (((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))))) # ((((w_data2383w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2383w[2..2]))) & (w_data2383w[3..3] # (! w_sel2385w[0..0]))))))) & ((((w_data2384w[1..1] & w_sel2385w[0..0]) & (! (((w_data2384w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2384w[2..2]))))) # ((((w_data2384w[0..0] & (! w_sel2385w[1..1])) & (! w_sel2385w[0..0])) # (w_sel2385w[1..1] & (w_sel2385w[0..0] # w_data2384w[2..2]))) & (w_data2384w[3..3] # (! w_sel2385w[0..0])))) # (! w_sel2072w[2..2])))) # (! sel_node[4..4])))), (((((((((w_data1676w[1..1] & w_sel1679w[0..0]) & (! (((w_data1676w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1676w[2..2]))))) # ((((w_data1676w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1676w[2..2]))) & (w_data1676w[3..3] # (! w_sel1679w[0..0])))) & w_sel1561w[2..2]) & (! ((((((w_data1675w[1..1] & w_sel1679w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1679w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1677w[1..1] & w_sel1679w[0..0]) & (! (((w_data1677w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1677w[2..2]))))) # ((((w_data1677w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1677w[2..2]))) & (w_data1677w[3..3] # (! w_sel1679w[0..0]))))))))) # (((((((w_data1675w[1..1] & w_sel1679w[0..0]) & (! (((w_data1675w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1675w[2..2]))))) # ((((w_data1675w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1675w[2..2]))) & (w_data1675w[3..3] # (! w_sel1679w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1677w[1..1] & w_sel1679w[0..0]) & (! (((w_data1677w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1677w[2..2]))))) # ((((w_data1677w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1677w[2..2]))) & (w_data1677w[3..3] # (! w_sel1679w[0..0]))))))) & ((((w_data1678w[1..1] & w_sel1679w[0..0]) & (! (((w_data1678w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1678w[2..2]))))) # ((((w_data1678w[0..0] & (! w_sel1679w[1..1])) & (! w_sel1679w[0..0])) # (w_sel1679w[1..1] & (w_sel1679w[0..0] # w_data1678w[2..2]))) & (w_data1678w[3..3] # (! w_sel1679w[0..0])))) # (! w_sel1561w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data1573w[1..1] & w_sel1576w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1576w[0..0])))) & w_sel1561w[2..2]) & (! ((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))))) # (((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))) & ((((w_data1575w[1..1] & w_sel1576w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1576w[0..0])))) # (! w_sel1561w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1774w[1..1] & w_sel1777w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1777w[0..0])))) & w_sel1561w[2..2]) & (! ((((((w_data1773w[1..1] & w_sel1777w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1777w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1775w[1..1] & w_sel1777w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1777w[0..0]))))))))) # (((((((w_data1773w[1..1] & w_sel1777w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1777w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1775w[1..1] & w_sel1777w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1777w[0..0]))))))) & ((((w_data1776w[1..1] & w_sel1777w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1777w[0..0])))) # (! w_sel1561w[2..2]))))))))) # ((((((((((w_data1573w[1..1] & w_sel1576w[0..0]) & (! (((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))))) # ((((w_data1573w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1573w[2..2]))) & (w_data1573w[3..3] # (! w_sel1576w[0..0])))) & w_sel1561w[2..2]) & (! ((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))))) # (((((((w_data1572w[1..1] & w_sel1576w[0..0]) & (! (((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))))) # ((((w_data1572w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1572w[2..2]))) & (w_data1572w[3..3] # (! w_sel1576w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1574w[1..1] & w_sel1576w[0..0]) & (! (((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))))) # ((((w_data1574w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1574w[2..2]))) & (w_data1574w[3..3] # (! w_sel1576w[0..0]))))))) & ((((w_data1575w[1..1] & w_sel1576w[0..0]) & (! (((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))))) # ((((w_data1575w[0..0] & (! w_sel1576w[1..1])) & (! w_sel1576w[0..0])) # (w_sel1576w[1..1] & (w_sel1576w[0..0] # w_data1575w[2..2]))) & (w_data1575w[3..3] # (! w_sel1576w[0..0])))) # (! w_sel1561w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data1774w[1..1] & w_sel1777w[0..0]) & (! (((w_data1774w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1774w[2..2]))))) # ((((w_data1774w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1774w[2..2]))) & (w_data1774w[3..3] # (! w_sel1777w[0..0])))) & w_sel1561w[2..2]) & (! ((((((w_data1773w[1..1] & w_sel1777w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1777w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1775w[1..1] & w_sel1777w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1777w[0..0]))))))))) # (((((((w_data1773w[1..1] & w_sel1777w[0..0]) & (! (((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))))) # ((((w_data1773w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1773w[2..2]))) & (w_data1773w[3..3] # (! w_sel1777w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1775w[1..1] & w_sel1777w[0..0]) & (! (((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))))) # ((((w_data1775w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1775w[2..2]))) & (w_data1775w[3..3] # (! w_sel1777w[0..0]))))))) & ((((w_data1776w[1..1] & w_sel1777w[0..0]) & (! (((w_data1776w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1776w[2..2]))))) # ((((w_data1776w[0..0] & (! w_sel1777w[1..1])) & (! w_sel1777w[0..0])) # (w_sel1777w[1..1] & (w_sel1777w[0..0] # w_data1776w[2..2]))) & (w_data1776w[3..3] # (! w_sel1777w[0..0])))) # (! w_sel1561w[2..2]))))))) & (((((((w_data1872w[1..1] & w_sel1875w[0..0]) & (! (((w_data1872w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1872w[2..2]))))) # ((((w_data1872w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1872w[2..2]))) & (w_data1872w[3..3] # (! w_sel1875w[0..0])))) & w_sel1561w[2..2]) & (! ((((((w_data1871w[1..1] & w_sel1875w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1875w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1873w[1..1] & w_sel1875w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1875w[0..0]))))))))) # (((((((w_data1871w[1..1] & w_sel1875w[0..0]) & (! (((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))))) # ((((w_data1871w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1871w[2..2]))) & (w_data1871w[3..3] # (! w_sel1875w[0..0])))) & (! w_sel1561w[3..3])) & (! w_sel1561w[2..2])) # (w_sel1561w[3..3] & (w_sel1561w[2..2] # (((w_data1873w[1..1] & w_sel1875w[0..0]) & (! (((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))))) # ((((w_data1873w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1873w[2..2]))) & (w_data1873w[3..3] # (! w_sel1875w[0..0]))))))) & ((((w_data1874w[1..1] & w_sel1875w[0..0]) & (! (((w_data1874w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1874w[2..2]))))) # ((((w_data1874w[0..0] & (! w_sel1875w[1..1])) & (! w_sel1875w[0..0])) # (w_sel1875w[1..1] & (w_sel1875w[0..0] # w_data1874w[2..2]))) & (w_data1874w[3..3] # (! w_sel1875w[0..0])))) # (! w_sel1561w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data1471w[] = ( B"00000000000000000000000000", data[148..148], data[144..144], data[140..140], data[136..136], data[132..132], data[128..128], data[124..124], data[120..120], data[116..116], data[112..112], data[108..108], data[104..104], data[100..100], data[96..96], data[92..92], data[88..88], data[84..84], data[80..80], data[76..76], data[72..72], data[68..68], data[64..64], data[60..60], data[56..56], data[52..52], data[48..48], data[44..44], data[40..40], data[36..36], data[32..32], data[28..28], data[24..24], data[20..20], data[16..16], data[12..12], data[8..8], data[4..4], data[0..0]);
	w_data1572w[3..0] = w_data1471w[3..0];
	w_data1573w[3..0] = w_data1471w[7..4];
	w_data1574w[3..0] = w_data1471w[11..8];
	w_data1575w[3..0] = w_data1471w[15..12];
	w_data1675w[3..0] = w_data1471w[19..16];
	w_data1676w[3..0] = w_data1471w[23..20];
	w_data1677w[3..0] = w_data1471w[27..24];
	w_data1678w[3..0] = w_data1471w[31..28];
	w_data1773w[3..0] = w_data1471w[35..32];
	w_data1774w[3..0] = w_data1471w[39..36];
	w_data1775w[3..0] = w_data1471w[43..40];
	w_data1776w[3..0] = w_data1471w[47..44];
	w_data1871w[3..0] = w_data1471w[51..48];
	w_data1872w[3..0] = w_data1471w[55..52];
	w_data1873w[3..0] = w_data1471w[59..56];
	w_data1874w[3..0] = w_data1471w[63..60];
	w_data1982w[] = ( B"00000000000000000000000000", data[149..149], data[145..145], data[141..141], data[137..137], data[133..133], data[129..129], data[125..125], data[121..121], data[117..117], data[113..113], data[109..109], data[105..105], data[101..101], data[97..97], data[93..93], data[89..89], data[85..85], data[81..81], data[77..77], data[73..73], data[69..69], data[65..65], data[61..61], data[57..57], data[53..53], data[49..49], data[45..45], data[41..41], data[37..37], data[33..33], data[29..29], data[25..25], data[21..21], data[17..17], data[13..13], data[9..9], data[5..5], data[1..1]);
	w_data2082w[3..0] = w_data1982w[3..0];
	w_data2083w[3..0] = w_data1982w[7..4];
	w_data2084w[3..0] = w_data1982w[11..8];
	w_data2085w[3..0] = w_data1982w[15..12];
	w_data2185w[3..0] = w_data1982w[19..16];
	w_data2186w[3..0] = w_data1982w[23..20];
	w_data2187w[3..0] = w_data1982w[27..24];
	w_data2188w[3..0] = w_data1982w[31..28];
	w_data2283w[3..0] = w_data1982w[35..32];
	w_data2284w[3..0] = w_data1982w[39..36];
	w_data2285w[3..0] = w_data1982w[43..40];
	w_data2286w[3..0] = w_data1982w[47..44];
	w_data2381w[3..0] = w_data1982w[51..48];
	w_data2382w[3..0] = w_data1982w[55..52];
	w_data2383w[3..0] = w_data1982w[59..56];
	w_data2384w[3..0] = w_data1982w[63..60];
	w_data2487w[] = ( B"00000000000000000000000000", data[150..150], data[146..146], data[142..142], data[138..138], data[134..134], data[130..130], data[126..126], data[122..122], data[118..118], data[114..114], data[110..110], data[106..106], data[102..102], data[98..98], data[94..94], data[90..90], data[86..86], data[82..82], data[78..78], data[74..74], data[70..70], data[66..66], data[62..62], data[58..58], data[54..54], data[50..50], data[46..46], data[42..42], data[38..38], data[34..34], data[30..30], data[26..26], data[22..22], data[18..18], data[14..14], data[10..10], data[6..6], data[2..2]);
	w_data2587w[3..0] = w_data2487w[3..0];
	w_data2588w[3..0] = w_data2487w[7..4];
	w_data2589w[3..0] = w_data2487w[11..8];
	w_data2590w[3..0] = w_data2487w[15..12];
	w_data2690w[3..0] = w_data2487w[19..16];
	w_data2691w[3..0] = w_data2487w[23..20];
	w_data2692w[3..0] = w_data2487w[27..24];
	w_data2693w[3..0] = w_data2487w[31..28];
	w_data2788w[3..0] = w_data2487w[35..32];
	w_data2789w[3..0] = w_data2487w[39..36];
	w_data2790w[3..0] = w_data2487w[43..40];
	w_data2791w[3..0] = w_data2487w[47..44];
	w_data2886w[3..0] = w_data2487w[51..48];
	w_data2887w[3..0] = w_data2487w[55..52];
	w_data2888w[3..0] = w_data2487w[59..56];
	w_data2889w[3..0] = w_data2487w[63..60];
	w_data2992w[] = ( B"00000000000000000000000000", data[151..151], data[147..147], data[143..143], data[139..139], data[135..135], data[131..131], data[127..127], data[123..123], data[119..119], data[115..115], data[111..111], data[107..107], data[103..103], data[99..99], data[95..95], data[91..91], data[87..87], data[83..83], data[79..79], data[75..75], data[71..71], data[67..67], data[63..63], data[59..59], data[55..55], data[51..51], data[47..47], data[43..43], data[39..39], data[35..35], data[31..31], data[27..27], data[23..23], data[19..19], data[15..15], data[11..11], data[7..7], data[3..3]);
	w_data3092w[3..0] = w_data2992w[3..0];
	w_data3093w[3..0] = w_data2992w[7..4];
	w_data3094w[3..0] = w_data2992w[11..8];
	w_data3095w[3..0] = w_data2992w[15..12];
	w_data3195w[3..0] = w_data2992w[19..16];
	w_data3196w[3..0] = w_data2992w[23..20];
	w_data3197w[3..0] = w_data2992w[27..24];
	w_data3198w[3..0] = w_data2992w[31..28];
	w_data3293w[3..0] = w_data2992w[35..32];
	w_data3294w[3..0] = w_data2992w[39..36];
	w_data3295w[3..0] = w_data2992w[43..40];
	w_data3296w[3..0] = w_data2992w[47..44];
	w_data3391w[3..0] = w_data2992w[51..48];
	w_data3392w[3..0] = w_data2992w[55..52];
	w_data3393w[3..0] = w_data2992w[59..56];
	w_data3394w[3..0] = w_data2992w[63..60];
	w_sel1561w[3..0] = sel_node[3..0];
	w_sel1576w[1..0] = sel_node[1..0];
	w_sel1679w[1..0] = sel_node[1..0];
	w_sel1777w[1..0] = sel_node[1..0];
	w_sel1875w[1..0] = sel_node[1..0];
	w_sel2072w[3..0] = sel_node[3..0];
	w_sel2086w[1..0] = sel_node[1..0];
	w_sel2189w[1..0] = sel_node[1..0];
	w_sel2287w[1..0] = sel_node[1..0];
	w_sel2385w[1..0] = sel_node[1..0];
	w_sel2577w[3..0] = sel_node[3..0];
	w_sel2591w[1..0] = sel_node[1..0];
	w_sel2694w[1..0] = sel_node[1..0];
	w_sel2792w[1..0] = sel_node[1..0];
	w_sel2890w[1..0] = sel_node[1..0];
	w_sel3082w[3..0] = sel_node[3..0];
	w_sel3096w[1..0] = sel_node[1..0];
	w_sel3199w[1..0] = sel_node[1..0];
	w_sel3297w[1..0] = sel_node[1..0];
	w_sel3395w[1..0] = sel_node[1..0];
END;
--VALID FILE
