--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone IV E" LPM_SIZE=38 LPM_WIDTH=1 LPM_WIDTHS=6 data result sel
--VERSION_BEGIN 15.0 cbx_lpm_mux 2015:04:22:18:04:08:SJ cbx_mgl 2015:04:22:18:06:50:SJ  VERSION_END


-- Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, the Altera Quartus II License Agreement,
--  the Altera MegaCore Function License Agreement, or other 
--  applicable license agreement, including, without limitation, 
--  that your use is for the sole purpose of programming logic 
--  devices manufactured by Altera and sold by Altera or its 
--  authorized distributors.  Please refer to the applicable 
--  agreement for further details.



--synthesis_resources = lut 42 
SUBDESIGN mux_qob
( 
	data[37..0]	:	input;
	result[0..0]	:	output;
	sel[5..0]	:	input;
) 
VARIABLE 
	result_node[0..0]	: WIRE;
	sel_ffs_wire[11..0]	: WIRE;
	sel_node[5..0]	: WIRE;
	w_data2084w[63..0]	: WIRE;
	w_data2222w[3..0]	: WIRE;
	w_data2223w[3..0]	: WIRE;
	w_data2224w[3..0]	: WIRE;
	w_data2225w[3..0]	: WIRE;
	w_data2325w[3..0]	: WIRE;
	w_data2326w[3..0]	: WIRE;
	w_data2327w[3..0]	: WIRE;
	w_data2328w[3..0]	: WIRE;
	w_data2423w[3..0]	: WIRE;
	w_data2424w[3..0]	: WIRE;
	w_data2425w[3..0]	: WIRE;
	w_data2426w[3..0]	: WIRE;
	w_data2521w[3..0]	: WIRE;
	w_data2522w[3..0]	: WIRE;
	w_data2523w[3..0]	: WIRE;
	w_data2524w[3..0]	: WIRE;
	w_sel2211w[3..0]	: WIRE;
	w_sel2226w[1..0]	: WIRE;
	w_sel2329w[1..0]	: WIRE;
	w_sel2427w[1..0]	: WIRE;
	w_sel2525w[1..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((((((((w_data2326w[1..1] & w_sel2329w[0..0]) & (! (((w_data2326w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2326w[2..2]))))) # ((((w_data2326w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2326w[2..2]))) & (w_data2326w[3..3] # (! w_sel2329w[0..0])))) & w_sel2211w[2..2]) & (! ((((((w_data2325w[1..1] & w_sel2329w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2329w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2327w[1..1] & w_sel2329w[0..0]) & (! (((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! w_sel2329w[0..0]))))))))) # (((((((w_data2325w[1..1] & w_sel2329w[0..0]) & (! (((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))))) # ((((w_data2325w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2325w[2..2]))) & (w_data2325w[3..3] # (! w_sel2329w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2327w[1..1] & w_sel2329w[0..0]) & (! (((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))))) # ((((w_data2327w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2327w[2..2]))) & (w_data2327w[3..3] # (! w_sel2329w[0..0]))))))) & ((((w_data2328w[1..1] & w_sel2329w[0..0]) & (! (((w_data2328w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2328w[2..2]))))) # ((((w_data2328w[0..0] & (! w_sel2329w[1..1])) & (! w_sel2329w[0..0])) # (w_sel2329w[1..1] & (w_sel2329w[0..0] # w_data2328w[2..2]))) & (w_data2328w[3..3] # (! w_sel2329w[0..0])))) # (! w_sel2211w[2..2])))) & sel_node[4..4]) & (! (((((((((w_data2223w[1..1] & w_sel2226w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2226w[0..0])))) & w_sel2211w[2..2]) & (! ((((((w_data2222w[1..1] & w_sel2226w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2226w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2224w[1..1] & w_sel2226w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2226w[0..0]))))))))) # (((((((w_data2222w[1..1] & w_sel2226w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2226w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2224w[1..1] & w_sel2226w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2226w[0..0]))))))) & ((((w_data2225w[1..1] & w_sel2226w[0..0]) & (! (((w_data2225w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2225w[2..2]))))) # ((((w_data2225w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2225w[2..2]))) & (w_data2225w[3..3] # (! w_sel2226w[0..0])))) # (! w_sel2211w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2424w[1..1] & w_sel2427w[0..0]) & (! (((w_data2424w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2424w[2..2]))))) # ((((w_data2424w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2424w[2..2]))) & (w_data2424w[3..3] # (! w_sel2427w[0..0])))) & w_sel2211w[2..2]) & (! ((((((w_data2423w[1..1] & w_sel2427w[0..0]) & (! (((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))))) # ((((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))) & (w_data2423w[3..3] # (! w_sel2427w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2425w[1..1] & w_sel2427w[0..0]) & (! (((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))))) # ((((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))) & (w_data2425w[3..3] # (! w_sel2427w[0..0]))))))))) # (((((((w_data2423w[1..1] & w_sel2427w[0..0]) & (! (((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))))) # ((((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))) & (w_data2423w[3..3] # (! w_sel2427w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2425w[1..1] & w_sel2427w[0..0]) & (! (((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))))) # ((((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))) & (w_data2425w[3..3] # (! w_sel2427w[0..0]))))))) & ((((w_data2426w[1..1] & w_sel2427w[0..0]) & (! (((w_data2426w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2426w[2..2]))))) # ((((w_data2426w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2426w[2..2]))) & (w_data2426w[3..3] # (! w_sel2427w[0..0])))) # (! w_sel2211w[2..2]))))))))) # ((((((((((w_data2223w[1..1] & w_sel2226w[0..0]) & (! (((w_data2223w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2223w[2..2]))))) # ((((w_data2223w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2223w[2..2]))) & (w_data2223w[3..3] # (! w_sel2226w[0..0])))) & w_sel2211w[2..2]) & (! ((((((w_data2222w[1..1] & w_sel2226w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2226w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2224w[1..1] & w_sel2226w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2226w[0..0]))))))))) # (((((((w_data2222w[1..1] & w_sel2226w[0..0]) & (! (((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))))) # ((((w_data2222w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2222w[2..2]))) & (w_data2222w[3..3] # (! w_sel2226w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2224w[1..1] & w_sel2226w[0..0]) & (! (((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))))) # ((((w_data2224w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2224w[2..2]))) & (w_data2224w[3..3] # (! w_sel2226w[0..0]))))))) & ((((w_data2225w[1..1] & w_sel2226w[0..0]) & (! (((w_data2225w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2225w[2..2]))))) # ((((w_data2225w[0..0] & (! w_sel2226w[1..1])) & (! w_sel2226w[0..0])) # (w_sel2226w[1..1] & (w_sel2226w[0..0] # w_data2225w[2..2]))) & (w_data2225w[3..3] # (! w_sel2226w[0..0])))) # (! w_sel2211w[2..2])))) & (! sel_node[5..5])) & (! sel_node[4..4])) # (sel_node[5..5] & (sel_node[4..4] # ((((((w_data2424w[1..1] & w_sel2427w[0..0]) & (! (((w_data2424w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2424w[2..2]))))) # ((((w_data2424w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2424w[2..2]))) & (w_data2424w[3..3] # (! w_sel2427w[0..0])))) & w_sel2211w[2..2]) & (! ((((((w_data2423w[1..1] & w_sel2427w[0..0]) & (! (((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))))) # ((((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))) & (w_data2423w[3..3] # (! w_sel2427w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2425w[1..1] & w_sel2427w[0..0]) & (! (((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))))) # ((((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))) & (w_data2425w[3..3] # (! w_sel2427w[0..0]))))))))) # (((((((w_data2423w[1..1] & w_sel2427w[0..0]) & (! (((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))))) # ((((w_data2423w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2423w[2..2]))) & (w_data2423w[3..3] # (! w_sel2427w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2425w[1..1] & w_sel2427w[0..0]) & (! (((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))))) # ((((w_data2425w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2425w[2..2]))) & (w_data2425w[3..3] # (! w_sel2427w[0..0]))))))) & ((((w_data2426w[1..1] & w_sel2427w[0..0]) & (! (((w_data2426w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2426w[2..2]))))) # ((((w_data2426w[0..0] & (! w_sel2427w[1..1])) & (! w_sel2427w[0..0])) # (w_sel2427w[1..1] & (w_sel2427w[0..0] # w_data2426w[2..2]))) & (w_data2426w[3..3] # (! w_sel2427w[0..0])))) # (! w_sel2211w[2..2]))))))) & (((((((w_data2522w[1..1] & w_sel2525w[0..0]) & (! (((w_data2522w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2522w[2..2]))))) # ((((w_data2522w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2522w[2..2]))) & (w_data2522w[3..3] # (! w_sel2525w[0..0])))) & w_sel2211w[2..2]) & (! ((((((w_data2521w[1..1] & w_sel2525w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2525w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2523w[1..1] & w_sel2525w[0..0]) & (! (((w_data2523w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2523w[2..2]))))) # ((((w_data2523w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2523w[2..2]))) & (w_data2523w[3..3] # (! w_sel2525w[0..0]))))))))) # (((((((w_data2521w[1..1] & w_sel2525w[0..0]) & (! (((w_data2521w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2521w[2..2]))))) # ((((w_data2521w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2521w[2..2]))) & (w_data2521w[3..3] # (! w_sel2525w[0..0])))) & (! w_sel2211w[3..3])) & (! w_sel2211w[2..2])) # (w_sel2211w[3..3] & (w_sel2211w[2..2] # (((w_data2523w[1..1] & w_sel2525w[0..0]) & (! (((w_data2523w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2523w[2..2]))))) # ((((w_data2523w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2523w[2..2]))) & (w_data2523w[3..3] # (! w_sel2525w[0..0]))))))) & ((((w_data2524w[1..1] & w_sel2525w[0..0]) & (! (((w_data2524w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2524w[2..2]))))) # ((((w_data2524w[0..0] & (! w_sel2525w[1..1])) & (! w_sel2525w[0..0])) # (w_sel2525w[1..1] & (w_sel2525w[0..0] # w_data2524w[2..2]))) & (w_data2524w[3..3] # (! w_sel2525w[0..0])))) # (! w_sel2211w[2..2])))) # (! sel_node[4..4])))));
	sel_ffs_wire[] = ( sel_ffs_wire[5..0], sel[5..0]);
	sel_node[] = ( sel_ffs_wire[11..10], sel_ffs_wire[3..2], sel[1..0]);
	w_data2084w[] = ( B"00000000000000000000000000", data[37..0]);
	w_data2222w[3..0] = w_data2084w[3..0];
	w_data2223w[3..0] = w_data2084w[7..4];
	w_data2224w[3..0] = w_data2084w[11..8];
	w_data2225w[3..0] = w_data2084w[15..12];
	w_data2325w[3..0] = w_data2084w[19..16];
	w_data2326w[3..0] = w_data2084w[23..20];
	w_data2327w[3..0] = w_data2084w[27..24];
	w_data2328w[3..0] = w_data2084w[31..28];
	w_data2423w[3..0] = w_data2084w[35..32];
	w_data2424w[3..0] = w_data2084w[39..36];
	w_data2425w[3..0] = w_data2084w[43..40];
	w_data2426w[3..0] = w_data2084w[47..44];
	w_data2521w[3..0] = w_data2084w[51..48];
	w_data2522w[3..0] = w_data2084w[55..52];
	w_data2523w[3..0] = w_data2084w[59..56];
	w_data2524w[3..0] = w_data2084w[63..60];
	w_sel2211w[3..0] = sel_node[3..0];
	w_sel2226w[1..0] = sel_node[1..0];
	w_sel2329w[1..0] = sel_node[1..0];
	w_sel2427w[1..0] = sel_node[1..0];
	w_sel2525w[1..0] = sel_node[1..0];
END;
--VALID FILE
